---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-artifact-name
  description: Output an artifact name using an input value or a default naming method
  annotations:
    github.com/project-slug: ServerlessOpsIO/gha-store-artifacts
spec:
  type: gha-action
  lifecycle: production
  owner: group:developers
  system: system:github-actions